* 1.1.1 - 09-24-2010
  * Some minor refactoring
  * Upgraded test environment from Rails 3.0.0.rc to Rails 3.0.0 and resolved some complications from that

* 1.1.0 - 08-13-2010
  * Official support for Rails 3 (tested against rails-3.0.0.rc)
  * Better internal design
  * Minor bugfixes
  * Better support for per-model configuration
  * Improved API for custom behaviors

* 1.0.1 - 08-09-2010
  * Added /[user]/login and /[user]/logout to routes ([user]_login_path and [user]_logout_path, respectively)

* 1.0.0 - 08-09-2010
  * Initial release
